I" <h2>At Cornell University</h2>

<h3>ORIE</h3>

<p><a href="https://classes.cornell.edu/browse/roster/SP22/class/ORIE/5270">ORIE 5270</a>: Big Data Technologies*
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/FA21/class/ORIE/5258">ORIE 5258</a>: Python for Finance
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/SP22/class/ORIE/5370">ORIE 5370</a>: Optimization Modeling in Finance*
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/SP22/class/ORIE/5582">ORIE 5582</a>: Monte Carlo Method in Financial Engineering*
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/SP22/class/ORIE/5610">ORIE5610</a>: 	
Financial Eegineering with Stochastic Calculus II*
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/FA21/class/ORIE/5630">ORIE5630</a>: 	
Operation Research Tools for Financial Engineering</p>

<h3>STSCI</h3>
<p><a href="https://classes.cornell.edu/browse/roster/FA21/class/STSCI/5740">STSCI 5740</a>: Data Mining &amp; Machine Learning</p>

<h3>Business</h3>
<p><a href="https://classes.cornell.edu/browse/roster/SP22/class/NBA/5060">NBA 5060</a>: Financial Statement Analysis *
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/SP22/class/NBA/5420">NBA 5420</a>: Investment &amp; Portfolio Managment*
<b> · </b> <a href="https://classes.cornell.edu/browse/roster/FA21/class/NBA/6740">NBA6730/40</a>: Derivatives Securities</p>

<div align="right">
	*<i>pursuing currently</i>
</div>

<h2>At Nanjing University</h2>

<h3>CS / EE</h3>
<p><b> · </b> Neural Network
<b> · </b> Artificial Intelligence
<b> · </b> Pattern Recognition
<b> · </b> Algorithm Design
<b> · </b> Mathematical modeling in Computer Science</p>

<h3>Math</h3>
<p><b> · </b> Statistical machine learning
<b> · </b> Real Variable Functions and Functional Analysis
<b> · </b>  C++ Programming Language
<b> · </b>  Linear Algebra
<b> · </b>  Calculus
<b> · </b>  Probability Theory and Mathematical
Statistics</p>

<h3>Management and Engineering</h3>
<p><b> · </b> Stochastic Processes
<b> · </b> Data Mining</p>

<h3>Finance</h3>
<p><b> · </b> Analysis of Financial Time Series
<b> · </b> Financial Engineering
<b> · </b> Fixed Income Securities
<b> · </b> Financial Risk Management
<b> · </b> Financial Economics
<b> · </b> Econometrics
<b> · </b> Intermediate Microeconomics</p>

<h2>At UC Berkeley</h2>
<p><b> · </b> <a href="https://classes.berkeley.edu/content/2021-spring-compsci-61b-001-lec-001">CS61B</a>: Data Structures
<b> · </b> <a href="https://classes.berkeley.edu/content/2021-spring-math-126-001-lec-001">Math126</a>: Introduction to Partial Differential Equations
<b> · </b> <a href="https://classes.berkeley.edu/content/2021-spring-math-128a-001-lec-001">Math128</a>: Numerical Analysis</p>

:ET